.content {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  text-align: center;
}

.logo {
  max-width: 382px;
  margin: 60px auto 60px;
  padding: 0 16px 0;
}

.nav {
  padding: 0 16px 16px 16px;
}

.footer {
  text-align: center;
  padding: 16px 0 16px;
}
